jdbc:derby:Vehicles;create=true

DROP TABLE vehicles
CREATE TABLE vehicles(make varchar(50), model varchar(50), weight double, engineSize double, numberOfDoors int, isImport boolean)
INSERT INTO vehicles VALUES ('Ford', 'fullSized', 3271.42, 393.72, 4, false)
INSERT INTO vehicles VALUES ('Nissan', 'fullSized', 3271.84, 351.02, 4, true)
INSERT INTO vehicles VALUES ('Chevy', 'compact', 1851.37, 109.52, 2, false)
INSERT INTO vehicles VALUES ('Nissan', 'suv', 3008.81, 358.65, 4, true)
INSERT INTO vehicles VALUES ('Toyota', 'van', 3824.95, 398.45, 4, true)
INSERT INTO vehicles VALUES ('Chevy', 'pickup', 3299.89, 288.82, 4, false)
INSERT INTO vehicles VALUES ('Nissan', 'intermediate', 2091.13, 163.3, 4, true)
INSERT INTO vehicles VALUES ('Toyota', 'suv', 2746.77, 283.47, 4, true)
INSERT INTO vehicles VALUES ('Chevy', 'van', 3428.86, 292.82, 4, false)
INSERT INTO vehicles VALUES ('Chevy', 'fullSized', 3988.71, 287.36, 4, false)
SELECT make, model, weight, engineSize, numberOfDoors, isImport FROM vehicles
